@Metadata.layer: #PARTNER
@UI.headerInfo:{ 
    typeName: 'Booking',
    typeNamePlural: 'Bookings',
    title: { value: 'CustomerID' },
    description: { value: 'ConnectionID' }
}
annotate view ZITC_AO_C_FE_BOOKING
    with 
{
    @UI.facet: [{
        purpose: #STANDARD,
        label: 'Booking info',
        type: #IDENTIFICATION_REFERENCE,
        position:10
     }]
    @UI.lineItem: [ { position: 10 } ]
    @UI.identification: [{ position: 10 }]
    BookingID;

    @UI.lineItem: [ { position: 20 } ]
    @UI.identification: [{ position: 20 }]
    BookingDate;

    @UI.lineItem: [ { position: 30 } ]
    @UI.identification: [{ position: 30 }]
    CustomerID;

    @UI.lineItem: [ { position: 40 } ]
    @UI.identification: [{ position: 40 }]
    CarrierID;

    @UI.lineItem: [ { position: 50 } ]
    @UI.identification: [{ position: 50 }]
    ConnectionID;

    @UI.lineItem: [ { position: 60 } ]
    @UI.identification: [{ position: 60 }]
    FlightDate;

    @UI.lineItem: [ { position: 70 } ]
    @UI.identification: [{ position: 70 }]
    FlightPrice;
    
}